<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <div class="wrapper">
        <i class="fa-solid fa-map"></i>
        <img src="./img1/tải xuống.jfif" alt="Bag">
        <div class="wrapper__text">
            <h3>Women, Bag</h3>
             <h2>Women leather bag</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Vero, possimus nostrum!</p>
        </div>
        <div class="wrapper__number">
            <del>$96.00</del>  $96.99
            <span>
                <i class="fa-solid fa-cart-flatbed"></i>
                <i class="fa-solid fa-heart"></i>
            </span>
        </div>
    </div>
</body>

</html>